DEBUG=1
SECRET_KEY=4g@4p5ukk9%dg(0=f3629iw6!$%p0(91momz-qhxh_#do9!84v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=init5
SQL_USER=user
SQL_PASSWORD=123654
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yoqsmtp@gmail.com
EMAIL_HOST_PASSWORD=F?X0|H#p
EMAIL_PORT=587
